<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Edson Kambeu">
    <meta name="description" content="Edson Kambeu&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Identifying outliers using a box plot in R"/>
<meta name="twitter:description" content="A box plot is used to visualize the distribution of data.We can use it to identify extreme values in a dataset, referred as outliers. The outliers are basically data values that are farthest away from other values in a distribution. Outliers can lead to misleading results in a statistical analysis.Lets say for example, you are interested in computing the average age of 10 University students whose ages(in years) were recorded as 3, 22,25,27,21, 24, 28, 19, 25, 26."/>

    <meta property="og:title" content="Identifying outliers using a box plot in R" />
<meta property="og:description" content="A box plot is used to visualize the distribution of data.We can use it to identify extreme values in a dataset, referred as outliers. The outliers are basically data values that are farthest away from other values in a distribution. Outliers can lead to misleading results in a statistical analysis.Lets say for example, you are interested in computing the average age of 10 University students whose ages(in years) were recorded as 3, 22,25,27,21, 24, 28, 19, 25, 26." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/identifying-outliers-using-a-box-plot-in-r/" />
<meta property="article:published_time" content="2019-06-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-19T00:00:00&#43;00:00"/>


    
      <base href="/posts/identifying-outliers-using-a-box-plot-in-r/">
    
    <title>
  Identifying outliers using a box plot in R · edson kambeu
</title>

    
      <link rel="canonical" href="/posts/identifying-outliers-using-a-box-plot-in-r/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      edson kambeu
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Identifying outliers using a box plot in R</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-19T00:00:00Z'>
                June 19, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a></div>

          
        </div>
      </header>

      <div>
        


<p>A box plot is used to visualize the distribution of data.We can use it to identify extreme values in a dataset, referred as outliers. The outliers are basically data values that are farthest away from other values in a distribution. Outliers can lead to misleading results in a statistical analysis.Lets say for example, you are interested in computing the average age of 10 University students whose ages(in years) were recorded as 3, 22,25,27,21, 24, 28, 19, 25, 26. From the data age data provided, we can see that there is an outlier student recorded as being 3 years old. Surely, it is not possible to have a 3 year old child enrolled at an University. This outlier age must have been a recording error. Lets see how an outlier can affect the mean age of students by calculating the meanwith the outlier included and another one, with the outlier excluded.</p>
<pre class="r"><code>#Creating a vector of the Age of students
Age &lt;- c(3, 22, 25, 27, 21, 24, 28, 19, 25, 26)
#Calculating the average of all the students
mean(Age)</code></pre>
<pre><code>## [1] 22</code></pre>
<pre class="r"><code>#Calculating the average age of students excluding the outlier age
Age1 &lt;- Age[-1]
mean(Age1)</code></pre>
<pre><code>## [1] 24.11111</code></pre>
<p>We can see that if an outlier is included, the average age is 22 years.However, if it is excluded, the average age is 24 years. We can observe that the outlier has resulted in an underestimation of the average age of the students. Thats why we say outliers can lead to misleading results of a statistical analysis.</p>
<p>So how can we identify outliers in our datasets using a box plot? Lets show that by plotting a boxplot using our Age data.</p>
<pre class="r"><code>#Plotting the box plot
boxplot(Age, xlab = &quot;Age of students&quot;, main = &quot;Box Plot-Age of students&quot;)</code></pre>
<p><img src="/posts/2019-06-19-identifying-outliers-using-a-box-plot-in-r_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Here is a box plot shown above. In a box plot an outliers are data points that are located beyond the whiskers. The whiskers are the the two lines extending away from the box.In R, by default, these two lines extend 1.5 times the vertical distance of the box(referred to as the interquatile range). The line extending away up from the box is referred to as the upper whisker. Similarly, the line extending down from the box is referred to as the lower whisker. Any observation beyond any of the two whiskers is considered an outlier. From our box plot, we can see that there is a single outlier which is lying beyond the lower whisker. This must be the age of the student erroneously recorded as being 3 years old. But are we really sure about that?Let us determin the value of the extreme age value we are seeing in our box plot.</p>
<pre class="r"><code>#Identify the outlier age(s)
Outlier_ages &lt;- boxplot(Age, xlab = &quot;Age of students&quot;, main = &quot;Box plot-Age of students&quot;)$out</code></pre>
<p><img src="/posts/2019-06-19-identifying-outliers-using-a-box-plot-in-r_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>#Creating a vector of outlier ages 
Outlier_ages</code></pre>
<pre><code>## [1] 3</code></pre>
<p>The code chunk above has shown that the actual outlier age is 3 years. When you are dealing with large datasets you many need to know the actual position of the outlier values in your data and then further investigate your original data sources to correct the error. You can identfy the positions of outliers by creating an index of outliers.</p>
<pre class="r"><code>#Creating an index of outliers
index_outliers &lt;- which(Age %in% Outlier_ages)
index_outliers</code></pre>
<pre><code>## [1] 1</code></pre>
<p>Using the above code chunk, the outlier is observation number one in our Age vector. The first observation in our Age vector is the the 3 years that we already identified as an outlier. We can also use the index of outliers to actually identify the outlier age. We use the following code.</p>
<pre class="r"><code>#Identifying outliers using an index of outliers
Outlier_ages2 &lt;- Age[index_outliers]
Outlier_ages2</code></pre>
<pre><code>## [1] 3</code></pre>
<p>As we can observe , the outlier age is still 3 years. After identifying the outliers, you can investigate further and take corrective action.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Dare to dream.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
       · 
      [<a href="https://github.com/luizdepra/hugo-coder/tree/"></a>]
    
  </section>
</footer>

    </main>

    

  </body>

</html>
